beaucollins/psalm-annotations-action/action.yml
name: Psalm Report Annotator
description: Annotate repository with Psalm.
inputs:
  report_path:
    description: "Location of psalm --report=file.json"
    required: true

  report_name:
    description: Report name displayed in GitHub
    required: false
    default: "psalm"

  report_title:
    description: Report title displayed on on GitHub
    required: false
    default: Psalm PHP Static Analysis

  report_type:
    description: Report generator type
    required: false
    default: psalm

  src_directory:
    description: "Root directory for report paths"
    required: false
    default: ""

runs:
  using: "node16"
  main: "dist/index.js"

beaucollins/psalm-annotations-action/.github/workflows/example.yml
- name: Report Failures
  if: always()
  uses: beaucollins/psalm-annotations-action@fix-node-version
  with:
    report_name: eslint
    report_title: ESLint
    report_path: ./example-js/report.json
    report_type: eslint

beaucollins/psalm-annotations-action/.github/workflows/example.yml
- name: Report Failures
  if: always()
  uses: beaucollins/psalm-annotations-action@fix-node-version
  with:
    report_name: tsc
    report_title: tsc
    report_path: ./example-ts/report.txt
    report_type: typescript
    src_directory: example-ts

beaucollins/psalm-annotations-action/.github/workflows/example.yml
- name: Report Failures
  if: always()
  uses: beaucollins/psalm-annotations-action@fix-node-version
  with:
    report_title: LOL
    report_path: ./example-php/report.json

beaucollins/psalm-annotations-action/.github/workflows/example.yml
- name: Report Failures
  if: always()
  uses: beaucollins/psalm-annotations-action@fix-node-version
  with:
    report_name: stylelint
    report_title: Stylelint
    report_path: ./example-css/css-report.json
    report_type: stylelint